HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=some-random-string
ADMIN_JWT_SECRET=some-random-string
TRANSFER_TOKEN_SALT=some-random-string

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_NAME=blog
DATABASE_USERNAME=secret
DATABASE_PASSWORD=secret

JWT_SECRET=some-random-string

# Storage R2
CF_ACCESS_KEY_ID=secret
CF_ACCESS_SECRET=secret
CF_ENDPOINT=secret
CF_BUCKET=some-bucket-name
CF_PUBLIC_ACCESS_URL=secret
